<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsey Cornejo</title>
    <link rel="stylesheet" href="./styles/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@300&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/399b5fca97.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

</head>
<body>
    
    <!-- HEADER -->
    <header>
        <section id="home">
            <div class="wrapper">
                <!-- navBar section -->
                <div class="navBar">
                    <h3 class="logo">cc.</h3>
                    <nav class="mainNav">
                        <button type="button" class="exitMenu"><span class="sr-only">exit menu button</span><i class="fa-solid fa-xmark"></i></button>
                        <ul class="topNav">
                            <li><a href="#about" class="smooth burgerNav">about</a></li>
                            <li><a href="#skills" class="smooth burgerNav">skills</a></li>
                            <li><a href="#projects" class="smooth burgerNav">projects</a></li>
                            <li><a href="#contact" class="smooth burgerNav">contact</a></li>
                        </ul> <!-- END of .topNav -->
                    </nav> <!-- END of .mainNav -->
                    <button type="button" class="openMenu"><span class="sr-only">open menu</span><i class="fa-solid fa-bars"></i></button>
                </div> <!-- END of .navBar -->
                
                <!-- Header Content -->
                <div class="headerContent">
                    <div class="headerFlex">
                        <div class="sectionCountLight">
                            <h4>01</h4>
                            <hr class="vertical">
                            <h5>introduction</h5>
                        </div> <!-- END of .contentCount -->
                        <div class="header">
                            <h1>Chelsey Cornejo</h1>
                            <h2>Front-End Developer</h2>
                            <hr class="horizontalLight">
                            <p><a href="https://calendly.com/chelseycornejo/coffee-chat" target="_blank"><span class="sr-only">link opens up a new window</span>calendly</a> 
                                | <a href="https://github.com/chelseycornejo"target="_blank"><span class="sr-only">link opens up a new window</span>github</a> | <a href="https://linkedin.com/in/chelsey-cornejo/"target="_blank"><span class="sr-only">link opens up a new window</span>linkedIn</a></p>
                        </div> <!-- END of .header -->
                    </div> <!-- END of .headerFlex -->
                    <nav class="scrollNav">
                        <ul class="smoothScroll">
                            <!-- SHOULD MY ARIA LABELS BE DIFFERENT?? -->
                            <li class="sideNavItem home"><a href="#home" class="smooth active"><i class="fa-solid fa-house"></i><span class="sr-only">top of page</span></a></li>
                            <li class="sideNavItem about"><a href="#about" class="smooth"><i class="fa-solid fa-user"></i><span class="sr-only">about me</span></a></li>
                            <li class="sideNavItem skills"><a href="#skills" class="smooth"><i class="fa-solid fa-cubes-stacked"></i><span class="sr-only">skills</span></a></li>
                            <li class="sideNavItem projects"><a href="#projects" class="smooth"><i class="fa-solid fa-diagram-project"></i><span class="sr-only">projects</span></a></li>
                            <li class="sideNavItem contact"><a href="#contact" class="smooth"><i class="fa-solid fa-phone"></i><span class="sr-only">contact</span></a></li>
                        </ul> <!-- END of .smoothScroll -->
                    </nav> <!-- END of .scrollNav -->
                </div> <!-- END of .headerContext -->
            </div> <!-- END of .wrapper -->
        </section> <!-- END of .header -->
    </header> <!-- END of header -->
    
        <!-- MAIN -->
        <main>
            <!-- ABOUT SECTION -->
            <section class="about" id="about">
                <div class="wrapper">
                    <div class="aboutFlex">
                        <div class="sectionCountDark">
                            <h4>02</h4>
                            <hr class="vertical">
                            <h5>about me</h5>
                        </div> <!-- END of .contentCount -->
                        <div class="aboutContent">
                            <figure>
                                <img src="./assets/profileCircle.png" alt="profile shot of Chelsey">
                            </figure>
                            <article>
                                <h2>About Me</h2>
                                <hr class="horizontalDark">
                                <p>Hello, my name is Chelsey. I am a Toronto based Front-End Developer! I am skilled in JavaScript, React, HTML5, CSS3, SCSS, working with RESTful APIs and Firebase to deliver accessible web
                                applications with responsive designs. </p>
                                <br>
                                <p>Prior to becoming a developer, I was a Senior Buyer in
                                the Construction Industry. My previous role has given me proven communication skills that allows me to work in a team
                                cohesively, I am able to problem solve within a timely manner, and adapt to meet company needs and goals. Although my procurement experience may not seem to be directly related to coding, my skills that were developed through procurement have contributed to my success in development.</p>
                                <br>
                                <p>Outside of coding, I love reading! My kindle goes wherever I go. I also love the outdoors! Whether it's a quick hike at a nearby park or a camping trip - I am always up for a new adventure! You can always count me in for a road trip, I promise to have the perfect playlist!</p>
                            </article> <!-- END of article -->
                        </div><!-- END of .aboutContent -->
                    </div> <!-- END of .aboutFlex -->
                </div> <!-- END of .wrapper -->
            </section> <!-- END of About Me Section -->
                    
            <!-- SKILLS SECTION -->
            <section class="skills" id="skills">
                <div class="wrapper">
                    
                    <div class="skillsFlex">
                        <div class="sectionCountLight">
                            <h4>03</h4>
                            <hr class="vertical">
                            <h5>my stack</h5>
                        </div> <!-- END of .sectionCount -->
                        <div class="stack">
                            <h2>My Skills</h2>
                            <hr class="horizontalLight">
                            <ul class="stackFlex">
                                <li><i class="fa-brands fa-html5"></i> <span class="sr-only">html</span>html</li>
                                <li><i class="fa-brands fa-css3-alt"></i><span class="sr-only">css</span>css</li>
                                <li><i class="fa-brands fa-sass"></i><span class="sr-only">sass</span>sass</li>
                                <li><i class="fa-brands fa-square-js"></i><span class="sr-only">javascript</span>javascript</li>
                                <li><i class="fa-brands fa-react"></i><span class="sr-only">react</span>react</li>
                                <li><i class="devicon-firebase-plain"></i><span class="sr-only">firebase</span>firebase</li>
                                <li><i class="fa-brands fa-github"></i><span class="sr-only">github</span>github</li>
                                <li><i class="devicon-git-plain"></i><span class="sr-only">git</span>git</li>
                                <li><i class="fa-solid fa-universal-access"></i><span class="sr-only">universal access icon</span>accessibility</li>
                                <li><img src="./assets/api.png" alt="rest API"><p>RESTful API</p></li>
                                <li><i class="fa-solid fa-mobile-screen"></i><span class="sr-only">mobile screen</span>responsive</li>
                            </ul> <!-- END of .stack -->
                        </div> <!-- END of .header -->
                    </div> <!-- END of .aboutFlex -->
                </div> <!-- END of .wrapper -->
            </section> <!-- END of Skills Section -->
                    
            <!-- PROJECTS SECTION -->
            <section class="projects" id="projects">
                <div class="wrapper">
                    <div class="projectFlex">
                        <div class="sectionCountDark">
                            <h4>04</h4>
                            <hr class="vertical">
                            <h5>projects</h5>
                        </div> <!-- END of .contentCount -->
                        <div class="listOfProjects">
                            
                            
                            <!-- project 1 -->
                            <div class="project">
                                <figure>
                                    <img src="./assets/7.png" alt="macbook with matcha memory game on screen and blurred background">
                                </figure>
                                <div class="overlay">
                                    <h2>MATCH<span>a</span></h2>
                                    <p><a href="https://incredible-strudel-3e8f44.netlify.app/" target="_blank">live<span class="sr-only">link opens up a new window</span></a> | <a
                                        href="https://github.com/hadiyahussein/MATCHa" target="_blank">repo<span class="sr-only">link opens up a new window</span></a></p>
                                        <hr class="horizontalDark">
                                        <p>JAVASCRIPT | CSS | HTML5</p>
                                        <p>A memory game where user has to match cards. Worked in a team to design and develop the
                                            web application</p>
                                        </div>
                                    </div> <!-- END of .project .project1 -->
                                    
                                    <!-- project 2 -->
                                    <div class="project">
                                        <figure>
                                            <img src="./assets/6.png" alt="macbook with planted blog on screen and blurred background">
                                        </figure>
                                        <div class="overlay">
                                            <h2>Planted</h2>
                                            <p><a href="https://devchels-project1.netlify.app/" target="_blank">live<span class="sr-only">link opens up a new window</span></a> | <a href="https://github.com/chelseycornejo/projectOne" target="_blank">repo<span class="sr-only">link opens up a new window</span></a></p>
                                            <hr class="horizontalDark">
                                            <p>HTML5 | CSS | JAVASCRIPT</p>
                                            <p>A blog website for plant enthusiasts. Delivered a functional 3 paged website based off of
                                                given design and style guide</p>
                                            </div>
                                        </div> <!-- END of .project .project2 -->
                                        
                                        <!-- project 3 -->
                                        <div class="project">
                                            <figure>
                                                <img src="./assets/bikerland.png" alt="macbook with bikerland blog on screen and blurred background for placeholder">
                                            </figure>
                                            <div class="overlay">
                                                <h2>Bikerland</h2>
                                                <p><a href="https://bikerland-site.netlify.app/" target="_blank"><span class="sr-only">link opens up a new window</span>live<span class="sr-only">link opens up a new window</span></a> | <a href="https://github.com/chelseycornejo/assignment1" target="_blank"><span class="sr-only">link opens up a new window</span>repo<span class="sr-only">link opens up a new window</span></a></p>
                                                <hr class="horizontalDark">
                                                <p>HTML5 | CSS</p>
                                                <P>This is a bike blog site. I was given the style guide and design and delivered a responsive and accessible sing page website.</P>
                                            </div>
                                        </div> <!-- END of .project .project3 -->
                                        
                                        <!-- project 4 -->
                                        <div class="project">
                                            <figure>
                                                <img src="./assets/5.png" alt="macbook with 'cc.' on screen and blurred background for placeholder">
                                            </figure>
                                            <div class="overlay">
                                                <h2>Placeholder</h2>
                                                <p><a href="#">live<span class="sr-only">link opens up a new window</span></a> | <a href="#">repo<span class="sr-only">link opens up a new window</span></a></p>
                                                <hr class="horizontalDark">
                                                <p>...</p>
                                            </div>
                                        </div> <!-- END of .project .project4 -->
                                    </div><!-- END of .listOfProjects -->
                                </div> <!-- END of .projectFlex -->
                            </div> <!-- END of .wrapper -->
            </section> <!-- END of Projects Section -->
                        
            <!-- CONTACT SECTION -->
            <section id="contact">
                <div class="wrapper">
                    <div class="contactFlex">
                        <div class="sectionCountLight">
                            <h4>05</h4>
                            <hr class="vertical">
                            <h5>contact</h5>
                        </div> <!-- END of .contentCount -->
                        <div class="contactContainer">

                            <div class="contactInfo">
                                <h2>Let's chat!</h2>
                                <hr class="horizontalLight">
                                <p>If you have any questions about me or my projects, I'd love to connect! Feel free to e-mail me or let's have a coffee chat, my Calendly is below. I'd love to hear about your ideas!</p>
                                <ul>
                                    <li>
                                        <a href="https://calendly.com/chelseycornejo/coffee-chat" target="_blank"><i class="fa-regular fa-calendar-days" aria-label="calendar"></i><span class="sr-only">link opens up a new window</span></a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/chelseycornejo" target="_blank"><i class="fa-brands fa-github-alt" aria-label="github"></i><span class="sr-only">link opens up a new window</span></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/chelsey-cornejo/" target="_blank"><i class="fa-brands fa-linkedin-in" aria-label="linkedin"></i><span class="sr-only">link opens up a new window</span></a>
                                    </li>
                                </ul>
                            </div> <!-- END of .contactInfo -->
                            <form action="https://formspree.io/f/xayzbznn" method="POST" class="contactForm">
                                <label for="name" class="sr-only"></label>
                                <input type="text" placeholder="Name" class="name" required>
                                
                                <label for="email"></label>
                                <input type="email" placeholder="E-mail" class="email" required>
                                
                                <label for="message"></label>
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" class="message" required></textarea>
                                
                                <button type="submit">Send Message</button>
                            </form> <!-- END of .contactForm -->
                        </div> <!-- END of .contactContainer -->
                    </div> <!-- END of .contactFlex -->
                </div> <!-- END of .wrapper-->  
            </section> <!-- END of Contact Section -->
        </main>
        
        <!-- FOOTER -->
        <footer>
            <p>Created by <a href="https://www.linkedin.com/in/chelsey-cornejo/" target="_blank"><span class="sr-only">link opens up a new window</span>Chelsey Cornejo</a> © 2023</p>
        </footer>
        
        <script src="./script.js"></script>
</body>
</html>